<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MIND & IDEA FLY CO., LTD.">
    <meta name="description" content="永康 商圈 專案">
    <meta property="og:url" content="https://ssl-api-makar-apps.miflyservice.com:8080/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="yongkong market website">
    <meta property="og:description" content="永康 商圈 專案">
    <meta property="og:image" content="https://www.makerar.com/banner/1569506677.jpg">
    <meta property="fb:app_id" content="790562841436344">
    <title>獎項頁面</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>

    <div id = "bgImgDiv">
      <img id = "bgImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/bg/img/1.png">
    </div>

    <div id = "backToWix" >
      <!-- <img id = "backToWixImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/come back wix/normal.png"> -->
      <div id = "backToWixImg" ontouchstart=""></div>
    </div>

    <div id ="poolInfoDiv" >
      <div id = "poolInfoBGDiv">
        <img id = "poolInfoBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/window/fraction/pink bottom.png">
        <div id = "poolInfoDivTextDiv">
          <div id = "poolInfoDivText"></div>
        </div>
      </div>
      <div id = "poolInfoBGTopDiv">
        <img id = "poolInfoBGTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/red.png">
        <div id = "poolInfoBGTopText">兌換</div>
      </div>

      <div id = "doExchangeDiv" >
        <!-- <img id = "doExchangeImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/award redemption now/normal.png" > -->
        <div id = "doExchangeImg" ontouchstart=""></div>

      </div>
    </div>

    <div id ="myCouponDiv" >
      <div id = "myCouponBGDiv">
        <img id = "myCouponBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/window/fraction/pink bottom.png">
      </div>
      <div id = "myCouponBGTopDiv">
        <img id = "myCouponBGTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/red.png">
        <div id = "myCouponBGTopText">擁有的折價券</div>
      </div>
      
      <div id = "myCouponDivInfo">
        <div id = "myCouponDivInfoTextDiv">
          <p id = "myCouponDivInfoText" > 15元折價券 </p>
        </div>

        <div id = "myCouponDivInfoNumberDiv">
          <p id = "myCouponDivInfoNumber" >  </p>
        </div>

      </div>

      <div id = "myCouponUseDiv" >
        <!-- <img id = "myCouponUseImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/use/normal.png" > -->
        <div id = "myCouponUseImg" ontouchstart=""></div>
      </div>
    </div>

    <div id = "myCoinsInfoDiv">
      <div id = "myCoinsInfoBGDiv">
        <img id = "myCoinsInfoBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/window/fraction/white bottom.png">
      </div>

      <div id = "myCoinsNumberDiv">
        <div id = "myCoinsNumberImgDiv">
          <img id = "myCoinsNumberImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/img/yongkang coin.png">
        </div>
        <div id = "myCoinsNumberTextDiv">
          <p id = "myCoinsNumberTextP"> 永康幣數量： </p>

        </div>
        <div id = "myCoinsNumberInfoDiv">
          <p id = "myCoinsNumberInfoP">  </p>
        </div>
        <div id = "myCoinsNumberIntroDiv">
          <!-- <img id = "myCoinsNumberIntroImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/Introduction/normal.png" > -->
          <div id = "myCoinsNumberIntroImg" ontouchstart=""></div>
        </div>
      </div>

      <hr id = "myCoinsNumberDivHr">

      <div id = "myExchangeNumberDiv">
        <div id = "myExchangeNumberImgDiv">
          <img id = "myExchangeNumberImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/img/ticket.png">
        </div>
        <div id = "myExchangeNumberTextDiv">
          <p id = "myExchangeNumberTextP">累積抽獎機會：</p>
        </div>
        <div id = "myExchangeNumberInfoDiv">
          <p id = "myExchangeNumberInfoP">  </p>
        </div>
        <div id = "myExchangeNumberIntroDiv">
          <!-- <img id = "myExchangeNumberIntroImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/Introduction/normal.png" >  -->
          <div id = "myExchangeNumberIntroImg" ontouchstart=""></div>
        </div>
      </div> 
    </div>

    <!-- 排行榜按鈕 -->
    <div id = "leaderBnDiv">
      <!-- <img id = "leaderBnImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/fraction/normal.png"> -->
      <div id = "leaderBnImg" ontouchstart=""></div>
    </div>

    <!-- 開始遊戲按鈕 -->
    <div id = "startGameBnDiv">
      <!-- <img id = "startGameBnImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/start/smoll/normal.png"> -->
      <div id = "startGameBnImg" ontouchstart=""></div>
    </div>

    <!-- 購買兌換券區 -->
    <div id="exchangeModalDiv" class = "modal" style="display: none;">
      <div class="modal-content">
        
        <div id ="exchangeModalBGDiv">
          <img id = "exchangeModalBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/white.png">
        </div>

        <div id ="exchangeModalBGTopDiv" >
          <img id = "exchangeModalTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/pink.png">
          <div id = "exchangeModalBGTopInfo" class = "centerText"> 兌換折價券 </div>
        </div>

        <img id = "exchangeModalCancel" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/delete/normal.png">

        <div id ="exchangeModalBGInfoDiv" >
          <img id = "exchangeModalBGInfoImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/pink.png">
          <div id = "exchangeModalInfo"  > 今日折價券剩餘 100 張，請輸入想要兌換的數量（兌換一張折價券需消耗三枚永康幣） </div>
          <div id = "exchangeModalMyInfo"  > 您用有 枚永康幣 </div>

        </div>

        <div id = "exchangeModalRetDiv">  </div>

        <div id = "inputExchangeDiv">
          <input type="number" id="inputExchangeText" name="inputExchangeText" min="1" max="100" value="0">  
        </div>

        <div id="exchangeModalButtonDiv">
          <div id="exchangeModalComfirm">
            <!-- <img id = "exchangeModalComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "exchangeModalComfirmImg" ontouchstart=""></div>
          </div> 
        </div>

      </div>  
    </div>

    <!-- 使用兌換券區 -->
    <div id="useCouponModalDiv" class = "modal" style="display: none;">
      <div id = "useCouponModalContentDiv" class="modal-content">
        
        <div id ="useCouponModalBGDiv">
          <img id = "useCouponModalBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/white.png">
        </div>

        <div id ="useCouponModalBGTopDiv" >
          <img id = "useCouponModalTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/pink.png">
          <div id = "useCouponModalBGTopInfo" class = "centerText"> 使用折價券 </div>
        </div>

        <img id = "useCouponModalCancel" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/delete/normal.png">

        <div id ="useCouponModalBGInfoDiv" >
          <img id = "useCouponModalBGInfoImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/pink.png">
          <div id = "useCouponModalInfo"  > 您目前擁有 100 張折價券，要使用折價券抵用現金嗎？ </div>
        </div>

        <div id ="useCouponModalNumberDiv" >
          <div id = "useCouponModalNumber" class = "centerText"> 使用張數 </div>
        </div>

        <div id = "useCouponInputDiv">
          <input type="number" id="useCouponInputText" name="useCouponInputText" min="0" max="100" value="0">  
        </div>

        <div id ="useCouponModalPhoneNumberDiv" >
          <div id = "useCouponModalPhoneNumber" class = "centerText"> 電話號碼 </div>
        </div>

        <div id = "useCouponPhoneInputDiv">
          <input type="number" id="useCouponPhoneInputText" name="useCouponPhoneInputText" min="1" max="100" value="0">  
        </div>

        <div id ="useCouponModalPWDDiv" >
          <div id = "useCouponModalPWD" class = "centerText"> 兌換密碼 </div>
        </div>

        <div id = "useCouponPWDInputDiv">
          <input type="password" id="useCouponPWDInputText" name="useCouponPWDInputText" min="1" max="100" value="">  
        </div>

        <div id ="useCouponModalRetDiv" >
          <div id = "useCouponModalRetText" class = "centerText">  </div>
        </div>

        <div id="useCouponModalButtonDiv">
          <div id="useCouponModalComfirm">
            <!-- <img id = "useCouponModalComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "useCouponModalComfirmImg" ontouchstart=""></div>
          </div> 
        </div>

      </div>  
    </div>

     <!-- 排行榜區 -->
    <div id="leaderModalDiv" class = "modal" style="display: none;">
      <div id = "leaderModalContentDiv" class="modal-content">
        
        <div id ="leaderModalBGDiv">
          <img id = "leaderModalBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/window/fraction/pink bottom.png">
        </div>

        <div id ="leaderModalBGTopDiv" >
          <img id = "leaderModalTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/red.png">
          <div id = "leaderModalBGTopInfo" class = "centerText"> 排行榜 </div>
        </div>

        <img id = "leaderModalCancel" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/delete/normal.png">

        <div id = "leaderModalTable" ></div>

        <div id="leaderModalButtonDiv">
          <div id="leaderModalComfirm">
            <!-- <img id = "leaderModalComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "leaderModalComfirmImg" ontouchstart=""></div>
          </div> 
        </div>
      </div>  
    </div>

    <!-- 永康幣介紹 -->
    <div id="coinIntroModalDiv" class="modal" style="display: none;">
      <div class="modal-content">
        <div id ="coinIntroModalBGDiv" >
          <img id = "coinIntroModalBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/white.png">
        </div>

        <div id = "coinIntroModalTitleDiv">
          <img id = "coinIntroModalTitleBGTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/pink.png">
          <div id = "coinIntroModalTitleText" class = "centerText">永康幣介紹</div>
        </div>

        <!-- <img id = "coinIntroModalCancel" src = "/images/ui/button/delete/normal.png"> -->

        <div id = "coinIntroModalInfo"  >
          <div id = "coinIntroModalInfoText">
            2020年12月10日至12月27日期間，到AR遊戲內挑戰射氣球、拉霸機、丟罐子以及棒球九宮格，登入Google或Facebook保留紀錄，遊戲即可開始！ 依據分數高低，發送3至9枚永康幣，最高一天發放9枚喔！ 
          </div>
        </div>

        <div id="coinIntroModalButtonDiv">
          <div id="coinIntroModalComfirm">
            <!-- <img id = "coinIntroModalComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "coinIntroModalComfirmImg" ontouchstart=""></div>
          </div> 
        </div>

      </div>
    </div>

    <!-- 『累積抽獎機會』介紹 -->
    <div id="lotteryIntroModalDiv" class="modal" style="display: none;">
      <div class="modal-content">
        <div id ="lotteryModalBGDiv" >
          <img id = "lotteryModalBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/white.png">
        </div>

        <div id = "lotteryModalTitleDiv">
          <img id = "lotteryModalTitleBGTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/pink.png">
          <div id = "lotteryModalTitleText" class = "centerText">抽獎機會介紹</div>
        </div>

        <!-- <img id = "lotteryModalCancel" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/delete/normal.png"> -->

        <div id = "lotteryModalInfo"  >
          <div id = "lotteryModalInfoText">
            當您遊戲結束後會獲得永康幣，可將手上的永康幣換成15元折價券，成功於店家消費後，即可獲得抽獎機會，消費越多次機會越高！
          </div>
        </div>

        <div id="lotteryModalButtonDiv">
          <div id="lotteryModalComfirm">
            <!-- <img id = "lotteryModalComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "lotteryModalComfirmImg" ontouchstart=""></div>
          </div> 
        </div>

      </div>
    </div>

    <!-- 個資聲明 -->
    <div id="personalIntroModalDiv" class = "modal" style="display: none;">
      <div id = "personalIntroModalContentDiv" class="modal-content">
        
        <div id ="personalIntroModalBGDiv">
          <img id = "personalIntroModalBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/window/fraction/pink bottom.png">
        </div>

        <div id ="personalIntroModalBGTopDiv" >
          <img id = "personalIntroModalTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/red.png">
          <div id = "personalIntroModalBGTopInfo" class = "centerText"> 個資聲明 </div>
        </div>

        <img id = "personalIntroModalCancel" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/delete/normal.png">

        <div id = "personalIntroModalInfo"  > 活動期間（2020年12月10日至12月27日）將紀錄您至永康商圈進行消費折抵情況，並於活動後辦理獎項兌換以及稅額抵扣等流程，依據個人資料保護法第8條規定，將蒐集個人FB或Google帳號資訊、姓名、聯絡電話等資料。以上資料僅用於本活動之需要以及相關業務辦理，請選擇是否同意授權，若不同意，將離開折抵頁面 </div>

        <div id="personalIntroModalButtonDiv">
          <div id="personalIntroModalComfirm">
            <!-- <img id = "personalIntroModalComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "personalIntroModalComfirmImg" ontouchstart=""></div>
          </div> 
        </div>
      </div>  
    </div>

    <!-- 開始遊戲前置介紹區域 -->
    <div id="gameIntroModal" class = "modal" style="display: none;">
      <div id = "gameIntroModalContentDiv" class="modal-content">
        
        <div id ="gameIntroModalBGDiv" >
          <img id = "gameIntroModalBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/white.png">
        </div>

        <div id ="gameIntroModalBGTopDiv" >
          <img id = "gameIntroModalBGTopImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/top bar/pink.png">
          <div id = "gameIntroModalBGTopInfo" class = "centerText">  </div>
        </div>

        <div id ="gameIntroModalBGInfoDiv" >
          <img id = "gameIntroModalBGInfoImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/pink.png">
          <div id = "gameIntroModalInfo">  </div>
        </div>

        <div id="gameIntroModalButtonDiv">
          <div id="gameIntroModalComfirm">
            <!-- <img id = "gameIntroModalComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "gameIntroModalComfirmImg" ontouchstart=""></div>
          </div> 
          <div id="gameIntroModalCancel">
            <!-- <img id = "gameIntroModalCancelImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/no/normal.png"> -->
            <div id = "gameIntroModalCancelImg" ontouchstart=""></div>
          </div>
        </div>

      </div>  
    </div>



    <!-- 返回首頁區 -->
    <div id="leaveWarningModalDiv" class="modal" style="display: none;">
      <div class="modal-content">
        <div id ="leaveWarningBGDiv" >
          <img id = "leaveWarningBGImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/pop up/bottom/white.png">
        </div>

        <img id = "leaveWarningCancel" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/delete/normal.png">

        <div id = "leaveWarningInfo"  >
          <div id = "leaveWarningInfoText">
            確認回到活動網站嗎？
          </div>
        </div>

        <div id="leaveWarningButtonDiv">
          <div id="leaveWarningComfirm">
            <!-- <img id = "leaveWarningComfirmImg" src = "https://yongkangfile.s3-ap-northeast-1.amazonaws.com/images/ui/button/confirm/normal.png"> -->
            <div id = "leaveWarningComfirmImg" ontouchstart=""></div>
          </div> 
        </div>

      </div>
    </div>


    <script src="../scripts/NetworkAgent.js"></script>
    <script src="../scripts/UI.js"></script>
    <script src="../scripts/globalVariables.js"></script>
    <script src="../scripts/facebook-jssdk-loader.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=googleInit" async defer></script>
    <script src="../scripts/api-facebook.js"></script>
    <script src="../scripts/api-google.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>