<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MIND & IDEA FLY CO., LTD.">
    <meta name="description" content="85 度 C 專案">
    <meta property="og:url" content="https://ssl-api-makar-apps.miflyservice.com:8080/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="It is just a login s website">
    <meta property="og:description" content="85 度 C 專案">
    <meta property="og:image" content="https://www.makerar.com/banner/1569506677.jpg">
    <meta property="fb:app_id" content="790562841436344">
    <title>獲得獎品</title>
    <link href="../styles/style.css" rel="stylesheet">
  </head>
  <body>
    <script>
      location.replace("/index.html");
    </script>
    <div id="pwdModal">
      <div id="pwdModalContent">
        <label for="inputPassword" id="pwdModalInfo">
          密碼兌換，五分鐘內請出示給結帳人員，並請將螢幕亮度調至最亮，逾時即失效
        </label>
        <input type="number" id="inputPassword" value="" min="1000" max="9999">
        <div id="pwdError">
          <p>密碼錯誤</p>
        </div>
        <div id="pwdModalButtonDiv">
          <p id="pwdButtonCancel">取消</p>
          <p id="pwdButtonComfirm">確認</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="prize-description"></div>
      <div class="two-button-div" id="before-exchange">
        <a href="../prize-list/">
          <img id="prizeListImg2" src="/images/check-list.png" alt="查看獎項" class="clickable-button game-intro-btn">
        </a>
        <span>
          <img src="/images/exchange-with-password.png" alt="立即兌換" id="exchange-prize" class="game-intro-btn">
        </span>
      </div>
      <div id="after-exchange">
        <div id="clock"></div>
        <div id="qrcode"></div>
        <div>
          <a href="../prize-list/"><img src="/images/return-to-prize-list.png" alt="恭喜兌換成功" class="game-intro-btn return-btn"></a>
        </div>
      </div>
    </div>
    <script src="../scripts/NetworkAgent.js"></script>
    <script src="../scripts/UI.js"></script>
    <script src="../scripts/globalVariables.js"></script>
    <script src="../scripts/facebook-jssdk-loader.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=googleInit" async defer></script>
    <script src="../scripts/api-facebook.js"></script>
    <script src="../scripts/api-google.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>